<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

  

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          Bienvenido <br />
          <span style="color: hsl(218, 81%, 75%)">Registrate hoy!</span>
        </h1>
        
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
  
  <div  class="register">
    <p></p>


    
    <form name="naming" class="custom-form" method="post" [formGroup] = "userForm" *ngIf="user_register_false">
      <h2 class="col-md-6 mb-4">Register</h2>
      <input
      class="form-control"
        type="name"
        [(ngModel)]="user"
        formControlName = "usuario"
        name="user"
        placeholder="User"
        required="required"
      />

      <p></p>

      <button class="btn btn-primary btn-block mb-4" type="submit" (click)="sesion()"  [disabled] = "userForm.invalid">Siguente</button>
      <p></p>
      <div>
        <p>{{existente}}</p>
      </div>
      

    </form>
      <p></p>

      <form name="password" class="custom-form" method="post"  [formGroup] = "passwordform" *ngIf="pass_second" >
      
      <input
      class="form-control"
        type="password"
        [(ngModel)]="password"
        formControlName = "password"
        name="password"
        placeholder="Password"
        required="required"
      />
      <p></p>
      
      <div class="form-check form-switch">
        <input formControlName = "type"  [(ngModel)]="type" name="type" (change)="checkValue(tipo?'user':'admin')"  class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" >
        <label  class="form-check-label" for="flexSwitchCheckChecked">Admin</label>
        
     
      </div>
      <p></p>
      
      <button class="btn btn-primary btn-block mb-4" type="submit"  (click)="register()" [disabled] = "passwordform.invalid">Register</button>
    </form>

    <p></p>

      

    <p></p>
    
  </div>
